<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>886D721F4457FEABF621B7B8435CB6C1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D84A7D3748E09A8BC1D6AD9D457C865A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 130 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11424</ProcessId>
		<SecondsSinceStart>16267</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-WillSmith</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>G:\DeDesktop\РАБОТА\Projects\WillSmith\WillSmith.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Dodoize</UserName>
		<BaseDir>G:/UNREAL/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/UNREAL/UE_4.24/</RootDir>
		<MachineId>E2CDB78A48A71C211283EB9A5D36A11F</MachineId>
		<LoginId>e2cdb78a48a71c211283eb9a5d36a11f</LoginId>
		<EpicAccountId>c0efb7e0def54a2a8924887ff9bea027</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17146286080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1076518912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140684978081792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7374757888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10431995904</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>16209653760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>16246796288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>130</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Landscape
UE4Editor_Landscape
UE4Editor_Landscape
UE4Editor_Landscape
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000b54a0000 + dfc0 ntdll 0x00000000c48e0000 + a121f ntdll 0x00000000c48e0000 + 6a289 ntdll 0x00000000c48e0000 + 6a043 KERNELBASE 0x00000000c24d0000 + 3a839 UE4Editor-Core 0x0000000084150000 + 4fa7b6 UE4Editor-Core 0x0000000084150000 + 4fdc58 UE4Editor-Core 0x0000000084150000 + 2b2c7d UE4Editor-Core 0x0000000084150000 + c7b98 UE4Editor-Core 0x0000000084150000 + 10d5a8 UE4Editor-Core 0x0000000084150000 + 18f7a8 UE4Editor-Core 0x0000000084150000 + 492c3 UE4Editor-Core 0x0000000084150000 + 887ce UE4Editor-RenderCore 0x000000009dd70000 + 534cd UE4Editor-RenderCore 0x000000009dd70000 + 532ef UE4Editor-RenderCore 0x000000009dd70000 + 52a74 UE4Editor-Engine 0x0000000064020000 + 102b4b4 UE4Editor-Engine 0x0000000064020000 + c5c57d UE4Editor-Engine 0x0000000064020000 + c5bafa UE4Editor-Engine 0x0000000064020000 + bcd940 UE4Editor-Engine 0x0000000064020000 + bc755d UE4Editor-Engine 0x0000000064020000 + bc91ea UE4Editor-Engine 0x0000000064020000 + bc9803 UE4Editor-Engine 0x0000000064020000 + bc99be UE4Editor-Engine 0x0000000064020000 + bc8797 UE4Editor-Engine 0x0000000064020000 + bb8eb5 UE4Editor-Engine 0x0000000064020000 + bb4376 UE4Editor-Landscape 0x00000000830b0000 + 8739b UE4Editor-Landscape 0x00000000830b0000 + e621c UE4Editor-Landscape 0x00000000830b0000 + 5dd55 UE4Editor-Landscape 0x00000000830b0000 + 5c2a7 UE4Editor-UnrealEd 0x00000000628a0000 + 8891d9 UE4Editor-UnrealEd 0x00000000628a0000 + 88682f UE4Editor-UnrealEd 0x00000000628a0000 + a16f7 UE4Editor-UnrealEd 0x00000000628a0000 + 31cde8 UE4Editor-UnrealEd 0x00000000628a0000 + 3165c4 UE4Editor-Slate 0x0000000083c10000 + 1a1498 UE4Editor-Slate 0x0000000083c10000 + 1b9281 UE4Editor-Slate 0x0000000083c10000 + 1323f UE4Editor-Slate 0x0000000083c10000 + 99175 UE4Editor-Slate 0x0000000083c10000 + 8413e UE4Editor-Slate 0x0000000083c10000 + 78f67 UE4Editor-ApplicationCore 0x00000000b12f0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b12f0000 + 1242f UE4Editor-ApplicationCore 0x00000000b12f0000 + 27195 UE4Editor-ApplicationCore 0x00000000b12f0000 + ec40 USER32 0x00000000c2fa0000 + 15b6d USER32 0x00000000c2fa0000 + 15562 UE4Editor-ApplicationCore 0x00000000b12f0000 + 28569 UE4Editor-Slate 0x0000000083c10000 + a4080 UE4Editor-Slate 0x0000000083c10000 + 41c85 UE4Editor-UnrealEd 0x00000000628a0000 + 3b0fa6 UE4Editor-UnrealEd 0x00000000628a0000 + 87a1ce UE4Editor-ContentBrowser 0x0000000061220000 + 7876f UE4Editor-ContentBrowser 0x0000000061220000 + 17b119 UE4Editor-ContentBrowser 0x0000000061220000 + 1746bf UE4Editor-ContentBrowser 0x0000000061220000 + dbeec UE4Editor-ContentBrowser 0x0000000061220000 + 82164 UE4Editor-Slate 0x0000000083c10000 + 1a1498 UE4Editor-Slate 0x0000000083c10000 + 1b9281 UE4Editor-Slate 0x0000000083c10000 + 1323f UE4Editor-Slate 0x0000000083c10000 + 99175 UE4Editor-Slate 0x0000000083c10000 + 8413e UE4Editor-Slate 0x0000000083c10000 + 78f67 UE4Editor-ApplicationCore 0x00000000b12f0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b12f0000 + 1242f UE4Editor-ApplicationCore 0x00000000b12f0000 + 27195 UE4Editor-ApplicationCore 0x00000000b12f0000 + ec40 USER32 0x00000000c2fa0000 + 15b6d USER32 0x00000000c2fa0000 + 15562 UE4Editor-ApplicationCore 0x00000000b12f0000 + 28699 UE4Editor 0x0000000096670000 + 6db0 UE4Editor 0x0000000096670000 + 1c3ec UE4Editor 0x0000000096670000 + 1c4ca UE4Editor 0x0000000096670000 + 2ceae UE4Editor 0x0000000096670000 + 2fcbe KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</PCallStack>
		<PCallStackHash>53D6D6E4A971E4CDFB139B12DBAB71E37E7C9C8C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 4fa86d UE4Editor 0x0000000096670000 + 3299f VCRUNTIME140 0x00000000b54a0000 + dfc0 ntdll 0x00000000c48e0000 + a121f ntdll 0x00000000c48e0000 + 6a289 ntdll 0x00000000c48e0000 + 6a043 KERNELBASE 0x00000000c24d0000 + 3a839 UE4Editor-Core 0x0000000084150000 + 4fa7b6 UE4Editor-Core 0x0000000084150000 + 4fdc58 UE4Editor-Core 0x0000000084150000 + 2b2c7d UE4Editor-Core 0x0000000084150000 + c7b98 UE4Editor-Core 0x0000000084150000 + 10d5a8 UE4Editor-Core 0x0000000084150000 + 18f7a8 UE4Editor-Core 0x0000000084150000 + 492c3 UE4Editor-Core 0x0000000084150000 + 887ce UE4Editor-RenderCore 0x000000009dd70000 + 534cd UE4Editor-RenderCore 0x000000009dd70000 + 532ef UE4Editor-RenderCore 0x000000009dd70000 + 52a74 UE4Editor-Engine 0x0000000064020000 + 102b4b4 UE4Editor-Engine 0x0000000064020000 + c5c57d UE4Editor-Engine 0x0000000064020000 + c5bafa UE4Editor-Engine 0x0000000064020000 + bcd940 UE4Editor-Engine 0x0000000064020000 + bc755d UE4Editor-Engine 0x0000000064020000 + bc91ea UE4Editor-Engine 0x0000000064020000 + bc9803 UE4Editor-Engine 0x0000000064020000 + bc99be UE4Editor-Engine 0x0000000064020000 + bc8797 UE4Editor-Engine 0x0000000064020000 + bb8eb5 UE4Editor-Engine 0x0000000064020000 + bb4376 UE4Editor-Landscape 0x00000000830b0000 + 8739b UE4Editor-Landscape 0x00000000830b0000 + e621c UE4Editor-Landscape 0x00000000830b0000 + 5dd55 UE4Editor-Landscape 0x00000000830b0000 + 5c2a7 UE4Editor-UnrealEd 0x00000000628a0000 + 8891d9 UE4Editor-UnrealEd 0x00000000628a0000 + 88682f UE4Editor-UnrealEd 0x00000000628a0000 + a16f7 UE4Editor-UnrealEd 0x00000000628a0000 + 31cde8 UE4Editor-UnrealEd 0x00000000628a0000 + 3165c4 UE4Editor-Slate 0x0000000083c10000 + 1a1498 UE4Editor-Slate 0x0000000083c10000 + 1b9281 UE4Editor-Slate 0x0000000083c10000 + 1323f UE4Editor-Slate 0x0000000083c10000 + 99175 UE4Editor-Slate 0x0000000083c10000 + 8413e UE4Editor-Slate 0x0000000083c10000 + 78f67 UE4Editor-ApplicationCore 0x00000000b12f0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b12f0000 + 1242f UE4Editor-ApplicationCore 0x00000000b12f0000 + 27195 UE4Editor-ApplicationCore 0x00000000b12f0000 + ec40 USER32 0x00000000c2fa0000 + 15b6d USER32 0x00000000c2fa0000 + 15562 UE4Editor-ApplicationCore 0x00000000b12f0000 + 28569 UE4Editor-Slate 0x0000000083c10000 + a4080 UE4Editor-Slate 0x0000000083c10000 + 41c85 UE4Editor-UnrealEd 0x00000000628a0000 + 3b0fa6 UE4Editor-UnrealEd 0x00000000628a0000 + 87a1ce UE4Editor-ContentBrowser 0x0000000061220000 + 7876f UE4Editor-ContentBrowser 0x0000000061220000 + 17b119 UE4Editor-ContentBrowser 0x0000000061220000 + 1746bf UE4Editor-ContentBrowser 0x0000000061220000 + dbeec UE4Editor-ContentBrowser 0x0000000061220000 + 82164 UE4Editor-Slate 0x0000000083c10000 + 1a1498 UE4Editor-Slate 0x0000000083c10000 + 1b9281 UE4Editor-Slate 0x0000000083c10000 + 1323f UE4Editor-Slate 0x0000000083c10000 + 99175 UE4Editor-Slate 0x0000000083c10000 + 8413e UE4Editor-Slate 0x0000000083c10000 + 78f67 UE4Editor-ApplicationCore 0x00000000b12f0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b12f0000 + 1242f UE4Editor-ApplicationCore 0x00000000b12f0000 + 27195 UE4Editor-ApplicationCore 0x00000000b12f0000 + ec40 USER32 0x00000000c2fa0000 + 15b6d USER32 0x00000000c2fa0000 + 15562 UE4Editor-ApplicationCore 0x00000000b12f0000 + 28699 UE4Editor 0x0000000096670000 + 6db0 UE4Editor 0x0000000096670000 + 1c3ec UE4Editor 0x0000000096670000 + 1c4ca UE4Editor 0x0000000096670000 + 2ceae UE4Editor 0x0000000096670000 + 2fcbe KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-TraceLog 0x00000000bdf80000 + 306b UE4Editor-TraceLog 0x00000000bdf80000 + 1016 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c9c4 KERNELBASE 0x00000000c24d0000 + 759a6 UE4Editor-Core 0x0000000084150000 + 4f9e38 UE4Editor-Core 0x0000000084150000 + 4fad2b UE4Editor-Core 0x0000000084150000 + 4eef22 UE4Editor-Core 0x0000000084150000 + 4fd60b KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>316</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89003 UE4Editor-Core 0x0000000084150000 + 8a40d UE4Editor-Core 0x0000000084150000 + 9254b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89d13 UE4Editor-Core 0x0000000084150000 + 8a393 UE4Editor-Core 0x0000000084150000 + 39b0fd UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 2c3b25 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>FAsyncWriter_WillSmith</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Media 0x000000009ca50000 + 45cc UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9fa54 ntdll 0x00000000c48e0000 + 34060 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-HTTP 0x0000000075fe0000 + 985ce UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-WebSockets 0x000000005f180000 + b5ce UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 3b8943 nvwgf2umx 0x000000007ebe0000 + 3b7b70 nvwgf2umx 0x000000007ebe0000 + 3aeded nvwgf2umx 0x000000007ebe0000 + c5e1da nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Messaging 0x000000005e040000 + 1f6fb UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c864 KERNELBASE 0x00000000c24d0000 + 26345 UE4Editor-Core 0x0000000084150000 + 4e4528 UE4Editor-Engine 0x0000000064020000 + 103f952 UE4Editor-Engine 0x0000000064020000 + 1014111 UE4Editor-Engine 0x0000000064020000 + 1047977 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-AssetRegistry 0x000000009dca0000 + 4e97a UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-AssetRegistry 0x000000009dca0000 + 501f6 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-TcpMessaging 0x0000000040800000 + e537 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-UdpMessaging 0x0000000040790000 + 24879 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-UdpMessaging 0x0000000040790000 + 24780 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-UdpMessaging 0x0000000040790000 + 24b1d UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 mswsock 0x00000000c1020000 + 82ed mswsock 0x00000000c1020000 + f07a WS2_32 0x00000000c3770000 + 11f7c UE4Editor-Sockets 0x0000000078a50000 + 120c9 UE4Editor-Sockets 0x0000000078a50000 + 19a7a UE4Editor-UdpMessaging 0x0000000040790000 + 2a126 UE4Editor-UdpMessaging 0x0000000040790000 + 24a70 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 mswsock 0x00000000c1020000 + 82ed mswsock 0x00000000c1020000 + f07a WS2_32 0x00000000c3770000 + 11f7c UE4Editor-Sockets 0x0000000078a50000 + 120c9 UE4Editor-Sockets 0x0000000078a50000 + 19a7a UE4Editor-UdpMessaging 0x0000000040790000 + 2a126 UE4Editor-UdpMessaging 0x0000000040790000 + 24a70 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-ProfilerService 0x000000003dc70000 + ed82 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>576</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 19c347 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9cc14 KERNELBASE 0x00000000c24d0000 + 58027 KERNELBASE 0x00000000c24d0000 + 57f0e XAudio2_7 0x000000003db20000 + 32891 XAudio2_7 0x000000003db20000 + 32b8a KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-AudioMixerCore 0x00000000b9f00000 + 57d0 UE4Editor-AudioMixerCore 0x00000000b9f00000 + 55ca UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003c520000 + bd8b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003c520000 + bd8b UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9cc14 KERNELBASE 0x00000000c24d0000 + 58027 KERNELBASE 0x00000000c24d0000 + 57f0e nvwgf2umx 0x000000007ebe0000 + c24047 nvwgf2umx 0x000000007ebe0000 + c5e1da nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 nvwgf2umx 0x000000007ebe0000 + 4a4c76 nvwgf2umx 0x000000007ebe0000 + 1318c7c KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-OnlineSubsystem 0x000000005f820000 + 13ab16 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-Engine 0x0000000064020000 + 13cb572 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c144 KERNELBASE 0x00000000c24d0000 + 38ba3 UE4Editor-Core 0x0000000084150000 + 501d7f UE4Editor-Core 0x0000000084150000 + 89d13 UE4Editor-Core 0x0000000084150000 + 8a393 UE4Editor-RenderCore 0x000000009dd70000 + c5391 UE4Editor-RenderCore 0x000000009dd70000 + ce254 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>RenderThread 167</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9c744 KERNELBASE 0x00000000c24d0000 + 46931 UE4Editor-Core 0x0000000084150000 + 4feb9d UE4Editor-RenderCore 0x000000009dd70000 + ce3a8 UE4Editor-Core 0x0000000084150000 + 5032ef UE4Editor-Core 0x0000000084150000 + 502f94 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>RTHeartBeat 167</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-TargetDeviceServices 0x000000003d1f0000 + 23ec0 UE4Editor-TargetDeviceServices 0x000000003d1f0000 + 2495a UE4Editor-TargetDeviceServices 0x000000003d1f0000 + 24c28 ntdll 0x00000000c48e0000 + 250a1 ntdll 0x00000000c48e0000 + 22bf9 ntdll 0x00000000c48e0000 + 6cf3e ntdll 0x00000000c48e0000 + 3523f KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c48e0000 + 9fa54 ntdll 0x00000000c48e0000 + 34060 KERNEL32 0x00000000c3300000 + 17bd4 ntdll 0x00000000c48e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637187588890230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\UNREAL\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\UNREAL\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\UNREAL\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\UNREAL\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\UNREAL\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\UNREAL\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\UNREAL\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\UNREAL\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\UNREAL\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\tbb.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\UNREAL\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\UNREAL\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\UNREAL\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
G:\UNREAL\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>442.50</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4250</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
